PORT=5000

MONGO_URI=YOUR URI

JWT_SECRET=mysecret

NODE_ENV=development

MAILTRAP_TOKEN=YOUR TOKEN
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=Collabor8

CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=	YOUR API
CLOUDINARY_CLOUD_NAME=YOUR CLOUD NAME
CLOUDINARY_API_SECRET=YOUR API SECRET
